<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Meistä">
<meta name="DC.title" lang="en" content="Meistä ">
<meta name="description" content="">
<meta name="keywords" content="Sisällön hakukoneoptimointi">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15px 29.9px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.cab528c80fcb3a5083fa3473a60121bde p,.cab528c80fcb3a5083fa3473a60121bde span,.cab528c80fcb3a5083fa3473a60121bde label{
font-size:16px!important;
}
.fdb379d2ed148bb60f1dfdf5056079763{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #eae8e4;
}
.cab528c80fcb3a5083fa3473a60121bde a{
font-size:16px;
}
.x4b50a384d1c626776b2c6bc151e51025:hover{
box-shadow: 0 50.2px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c2480d62f70036d5f73034333a2b32909 p,.c2480d62f70036d5f73034333a2b32909 a,.c2480d62f70036d5f73034333a2b32909 span,.c2480d62f70036d5f73034333a2b32909 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:8.1px;
padding-right:7.5px;
padding-top:4.5px;
padding-bottom:5.3px;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.c2480d62f70036d5f73034333a2b32909 a,.cab528c80fcb3a5083fa3473a60121bde a{
color:#050505!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.f8b4380549703d9c4da1f1b57252849f0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://hakukoneoptimointi.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="nav-link wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/index.html" >Sisällön hakukoneoptimointi</a>
</li>
<li class="nav-item">
<a class="nav-link wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/paikallisen-nakyvyyden-optimointi.html" >Paikallisen näkyvyyden optimointi</a>
</li>
<li class="nav-item">
<a class="nav-link wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/google-my-business-ja-hakukonenakyvyys.html" >Google My Business ja hakukonenäkyvyys</a>
</li>
<li class="nav-item">
<a class="nav-link wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/hakukoneoptimoinnin-hinnoittelu.html" >Hakukoneoptimoinnin hinnoittelu</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link wc320b69e6430394901827e69818bafa3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Lisää</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://hakukoneoptimointi.netlify.app/seo-auditointi-ja-sen-merkitys.html"  >SEO-auditointi ja sen merkitys</a><a class="dropdown-item" href="https://hakukoneoptimointi.netlify.app/avainsanatutkimuksen-tarkeys.html"  >Avainsanatutkimuksen tärkeys</a><a class="dropdown-item" href="https://hakukoneoptimointi.netlify.app/verkkokaupan-seo-strategiat.html"  >Verkkokaupan SEO-strategiat</a><a class="dropdown-item" href="https://hakukoneoptimointi.netlify.app/hakukoneoptimointi.html"  >hakukoneoptimointi</a><a class="dropdown-item" href="https://hakukoneoptimointi.netlify.app/hakukoneoptimoinnin-perusteet.html"  >Hakukoneoptimoinnin perusteet</a><a class="dropdown-item" href="https://hakukoneoptimointi.netlify.app/verkkosivuston-tekninen-hakukoneoptimointi.html"  >Verkkosivuston tekninen hakukoneoptimointi</a></div>
</li>
<li class="nav-item"><a class="wc320b69e6430394901827e69818bafa3 nav-link" rel=nofollow href="https://hakukoneoptimointi.netlify.app/about-us.html">Meistä</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Meistä</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 fdb379d2ed148bb60f1dfdf5056079763">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>SEO Kari Nieminen</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Ota yhteyttä</h1>
<p>Sähköposti : </p>
<p>Puhelin : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>SEO Kari Nieminen</p>
</div><div class="col-lg-3"><p><a class="wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/privacy-policy.html" rel="nofollow">Tietosuojakäytäntö</a></p>
<p><a class="wc320b69e6430394901827e69818bafa3" href="https://hakukoneoptimointi.netlify.app/about-us.html" rel="nofollow">Meistä</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Seuraa meitä</p>
<a href="https://www.facebook.com/seokarinieminen/" class="zc1972dea7daa5bbaa50fe761cc637795 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/seo-kari-nieminen/" class="pinterest zc1972dea7daa5bbaa50fe761cc637795" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/seokarinieminen/" class="google zc1972dea7daa5bbaa50fe761cc637795-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCEHLdMD9ynQyL-IMBOTT7Cw" class="zc1972dea7daa5bbaa50fe761cc637795 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://x.com/seokarinieminen" class="zc1972dea7daa5bbaa50fe761cc637795 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/hakukoneoptimointi-opas" class="zc1972dea7daa5bbaa50fe761cc637795 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
